# check-man-testing-subsystem

./: HELP.md  build.gradle  settings.gradle
init-data/: copy-examples.sh
src/main/kotlin/cz/upce/fei/testingsubsystem/: TestingSubsystemApplication.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/component/: DockerApi.kt  DockerConnectivityChecker.kt  SimpleCommandLineRunner.kt  TestJob.kt  TestingJob.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/config/: AccessProfilingAspect.kt  DockerApiConfig.kt  WebSecurityConfig.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/controller/: SolutionControllerV1.kt  TemplateControllerV1.kt  TestConfigurationControllerV1.kt  TestingModuleControllerV1.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/doc/: AvailableTemplatesEndpointV1.kt  AvailableTestingModulesEndpointV1.kt  CreateTestConfigurationEndpointV1.kt  DockerEndpointV1.kt  DownloadSolutionEndpointV1.kt  PatchTestConfigurationEndpointV1.kt  SolutionEndpointV1.kt  TemplateEndpointV1.kt  TestConfigurationEndpointV1.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/domain/: AppUser.kt  Challenge.kt  Feedback.kt  Review.kt  Role.kt  Solution.kt  TestConfiguration.kt  TestResult.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/dto/: SolutionDtoV1.kt  TestConfigurationDto.kt  TestConfigurationDtoV1.kt  TestConfigurationInputDtoV1.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/lib/: GradleValidator.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/repository/: AppUserRepository.kt  ChallengeRepository.kt  CourseSemesterRepository.kt  CourseSemesterRoleRepository.kt  FeedbackRepository.kt  ReviewRepository.kt  SolutionRepository.kt  TestConfigurationRepository.kt  TestResultRepository.kt
src/main/kotlin/cz/upce/fei/testingsubsystem/service/: ChallengeService.kt  NotSupportedFileExtensionException.kt  (+7 more)
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/dockerfile/: DockerFile-Gradle-Module
src/test/kotlin/cz/upce/fei/testingsubsystem/: TestingSubsystemApplicationTests.kt
(+69 files in other folders)
